digraph g{
size = "900, 400";

node [shape=box, style=filled, fillcolor=orange, fontsize=10];
#graph [rankdir=lr]
arrowsize = 10

edge[weight = 10, style=dotted]

/*
"gen_beat_address.sql" -> "customer_all";
"gen_beat_address.sql"->"ccontact_all";
"gen_beat_address.sql"->"ptcbim_cust_beat_code";
"gen_beat_address.sql"[shape=ellipse, style=filled, fillcolor=red, fontsize=12];

"idd_reco_bc_s.sql"-> "rtx_070101"[style=dotted];
"idd_reco_bc_s.sql"->"ptc_idrs_bc_sum_zone"[style=dotted];
"idd_reco_bc_s.sql"->"ptc_idrs_zone"[style=dotted];
"idd_reco_bc_s.sql"->"rtx_control"[style=dotted];
"idd_reco_bc_s.sql"[shape=ellipse, style=filled, fillcolor=red, fontsize=12];

"gen_billcheck_list.sql"->"orderhdr_all";
"gen_billcheck_list.sql"->"customer_all";
"gen_billcheck_list.sql"->"ptcapp_rateplan";
"gen_billcheck_list.sql"->"contract_all";
"gen_billcheck_list.sql"->"curr_co_status";
"gen_billcheck_list.sql"->"ptcbill_main_sub_lnk";
"gen_billcheck_list.sql"->"glaccount_all";
"gen_billcheck_list.sql"->"ordertrailer";
"gen_billcheck_list.sql"->"ptcbill_check_list";

"gen_billcheck_list.sql"[shape=ellipse, style=filled, fillcolor=red, fontsize=12];

"del_ptcbill_inv_info.sql"->ptcbill_invoice_detail_bim;
"del_ptcbill_inv_info.sql"->ptcbill_invoice_detail_cdr;
"del_ptcbill_inv_info.sql"->ptcbill_invoice_detail_cosum;
"del_ptcbill_inv_info.sql"[shape=ellipse, style=filled, fillcolor=red, fontsize=12];

"load_hold_bill.sql"->orderhdr_all;
"load_hold_bill.sql"->ordertrailer;
"load_hold_bill.sql"->customer_all;
"load_hold_bill.sql"->contract_all;
"load_hold_bill.sql"->pos_contr_offer;
"load_hold_bill.sql"[shape=ellipse, style=filled, fillcolor=red, fontsize=12];

"load_occ_history.sql"->customer_all;
"load_occ_history.sql"->orderhdr_all;
"load_occ_history.sql"->ordertrailer;
"load_occ_history.sql"->ptcbill_main_sub_lnk;
"load_occ_history.sql"->contract_all;
"load_occ_history.sql"->ptcapp_occ_charge_back;
"load_occ_history.sql"->contra_occ;
"load_occ_history.sql"->contr_services;
"load_occ_history.sql"->mpulktmb;
"load_occ_history.sql"->occ_history;
"load_occ_history.sql"[shape=ellipse, style=filled, fillcolor=red, fontsize=12];

"reset_periodic_new.sql"->contract_all;
"reset_periodic_new.sql"->customer_all;
"reset_periodic_new.sql"->mpufdtab;
"reset_periodic_new.sql"[shape=ellipse, style=filled, fillcolor=red, fontsize=12];

"reset_p_sub_usage.sql"->tcbill_tm_free_unit;
"reset_p_sub_usage.sql"->ptcbill_free_unit;
"reset_p_sub_usage.sql"->mpulktmm;
"reset_p_sub_usage.sql"->customer_all;
"reset_p_sub_usage.sql"->contract_all;
"reset_p_sub_usage.sql"->ptcapp_sub_usage;
"reset_p_sub_usage.sql"->reset_period_srntab;
"reset_p_sub_usage.sql"->reset_usage_periodic;
"reset_p_sub_usage.sql"->ptcapp_usage_hist;

"reset_p_sub_usage.sql"[shape=ellipse, style=filled, fillcolor=red, fontsize=12];

"tiered_plan_rollback.sql"->ptctpp_extra_charge_rec;
"tiered_plan_rollback.sql"->ptctpp_rollback_rec;
"tiered_plan_rollback.sql"->ptctpp_rec_track;
"tiered_plan_rollback.sql"->ptctpp_rtx_cfg;
"tiered_plan_rollback.sql"[shape=ellipse, style=filled, fillcolor=red, fontsize=12];

"sms_mt_stat.sql"->ordertrailer;
"sms_mt_stat.sql"->orderhdr_all;
"sms_mt_stat.sql"->usage_sum;
"sms_mt_stat.sql"->usage_sum_def;
"sms_mt_stat.sql"[shape=ellipse, style=filled, fillcolor=red, fontsize=12];

"corp_roam_dis.sql"->ptcapp_roam_dis_cust;
"corp_roam_dis.sql"->customer_all;
"corp_roam_dis.sql"->ptcapp_roam_dis_scheme;
"corp_roam_dis.sql"->mputmview;
"corp_roam_dis.sql"->ptcapp_roam_dis_srv;
"corp_roam_dis.sql"->orderhdr_all;
"corp_roam_dis.sql"->ordertrailer;
"corp_roam_dis.sql"->glaccount_all;
"corp_roam_dis.sql"->fees;
"corp_roam_dis.sql"->ptcbill_daily_max_charge;
"corp_roam_dis.sql"->ptcbill_main_sub_lnk;
"corp_roam_dis.sql"->tapin_markup_plmn;
"corp_roam_dis.sql"->rtx_control;
"corp_roam_dis.sql"[shape=ellipse, style=filled, fillcolor=red, fontsize=12];

*/


"china_idd_update_rtx.sql"->contr_services;
"china_idd_update_rtx.sql"->contract_all;
"china_idd_update_rtx.sql"->customer_all;
"china_idd_update_rtx.sql"->rtx_control;
"china_idd_update_rtx.sql"->ptcapp_usage_hist;
"china_idd_update_rtx.sql"[shape=ellipse, style=filled, fillcolor=powderblue, fontsize=12];

"china_isms_update_rtx.sql"->contr_services;
"china_isms_update_rtx.sql"->contract_all;
"china_isms_update_rtx.sql"->customer_all;
"china_isms_update_rtx.sql"->rtx_control;
"china_isms_update_rtx.sql"->ptcapp_usage_hist;
"china_isms_update_rtx.sql"[shape=ellipse, style=filled, fillcolor=powderblue, fontsize=12];

"data_256_update_rtx.sql"->contr_services;
"data_256_update_rtx.sql"->contract_all;
"data_256_update_rtx.sql"->customer_all;
"data_256_update_rtx.sql"->ptcapp_usage_hist;
"data_256_update_rtx.sql"[shape=ellipse, style=filled, fillcolor=powderblue, fontsize=12];



"sn522_rerate.sql"->contr_services;
"sn522_rerate.sql"->contract_all;
"sn522_rerate.sql"->customer_all;
"sn522_rerate.sql"[shape=ellipse, style=filled, fillcolor=powderblue, fontsize=12];

"idd001_corp_pkg_update_rtx.sql"->mpusntab;
"idd001_corp_pkg_update_rtx.sql"->contr_services;
"idd001_corp_pkg_update_rtx.sql"->contract_all;
"idd001_corp_pkg_update_rtx.sql"->customer_all;
"idd001_corp_pkg_update_rtx.sql"->ptcrate_moc_config;
"idd001_corp_pkg_update_rtx.sql"->rtx_control;
"idd001_corp_pkg_update_rtx.sql"->unb_p_idd001_amt;
"idd001_corp_pkg_update_rtx.sql"[shape=ellipse, style=filled, fillcolor=powderblue, fontsize=12];

"update_late_call.sql"->customer_all;
"update_late_call.sql"->rtx_control;
"update_late_call.sql"->rateplan_hist;
"update_late_call.sql"[shape=ellipse, style=filled, fillcolor=powderblue, fontsize=12];

"update_4gpro_tm.sql"->customer_all;
"update_4gpro_tm.sql"->contract_all;
"update_4gpro_tm.sql"->mputmview;
"update_4gpro_tm.sql"->rateplan_hist;
"update_4gpro_tm.sql"->contract_history;
"update_4gpro_tm.sql"->ptcbill_rateplan_group_lnk;
"update_4gpro_tm.sql"->mpulktmb;
"update_4gpro_tm.sql"[shape=ellipse, style=filled, fillcolor=powderblue, fontsize=12];

"consol_rtx.sql" -> ptcbill_special_precision_cfg2;
"consol_rtx.sql" -> consol_cust_list;
"consol_rtx.sql" -> roaming_list;
"consol_rtx.sql"[shape=ellipse, style=filled, fillcolor=powderblue, fontsize=12];

"deactivate_1cmn_freeidd_pkg2.sql"->pos_offer;
"deactivate_1cmn_freeidd_pkg2.sql"->pos_contr_offer;
"deactivate_1cmn_freeidd_pkg2.sql"->contract_all;
"deactivate_1cmn_freeidd_pkg2.sql"->customer_all;
"deactivate_1cmn_freeidd_pkg2.sql"->pos_co_binding_program;
"deactivate_1cmn_freeidd_pkg2.sql"->pos_cust_co_binding;
"deactivate_1cmn_freeidd_pkg2.sql"->pos_corp_binding;
"deactivate_1cmn_freeidd_pkg2.sql"->pos_corp_binding_prog;
"deactivate_1cmn_freeidd_pkg2.sql"->ots_order_master;
"deactivate_1cmn_freeidd_pkg2.sql"->ots_service_ord_detail;
"deactivate_1cmn_freeidd_pkg2.sql"->tickler_records;
"deactivate_1cmn_freeidd_pkg2.sql"->contr_services;
"deactivate_1cmn_freeidd_pkg2.sql"->ptcbill_main_sub_lnk;
"deactivate_1cmn_freeidd_pkg2.sql"[shape=ellipse, style=filled, fillcolor=powderblue, fontsize=12];


"deactivate_1cmn_freegprs_pkg.sql"->pos_offer;
"deactivate_1cmn_freegprs_pkg.sql"->pos_contr_offer;
"deactivate_1cmn_freegprs_pkg.sql"->contract_all;
"deactivate_1cmn_freegprs_pkg.sql"->customer_all;
"deactivate_1cmn_freegprs_pkg.sql"->pos_co_binding_program;
"deactivate_1cmn_freegprs_pkg.sql"->pos_cust_co_binding;
"deactivate_1cmn_freegprs_pkg.sql"->contract_all;
"deactivate_1cmn_freegprs_pkg.sql"->ots_order_master;
"deactivate_1cmn_freegprs_pkg.sql"->ots_service_ord_detail;
"deactivate_1cmn_freegprs_pkg.sql"->tickler_records;
"deactivate_1cmn_freegprs_pkg.sql"->contr_services;
"deactivate_1cmn_freegprs_pkg.sql"->directory_number;
"deactivate_1cmn_freegprs_pkg.sql"->ptcbill_main_sub_lnk;
"deactivate_1cmn_freegprs_pkg.sql"[shape=ellipse, style=filled, fillcolor=powderblue, fontsize=12];

"prbt_occ.sql"->contr_services;
"prbt_occ.sql"->customer_all;
"prbt_occ.sql"->contract_all;
"prbt_occ.sql"->pos_contr_offer;
"prbt_occ.sql"->contra_occ;
"prbt_occ.sql"[shape=ellipse, style=filled, fillcolor=powderblue, fontsize=12];

"update_contra_occ.sql"->ptcapp_occ_rules;
"update_contra_occ.sql"->contra_occ;
"update_contra_occ.sql"->customer_all;
"update_contra_occ.sql"->contract_all;
"update_contra_occ.sql"->rateplan_hist;
"update_contra_occ.sql"->dual;
"update_contra_occ.sql"->tickler_records;
"update_contra_occ.sql"[shape=ellipse, style=filled, fillcolor=powderblue, fontsize=12];

"load_staff_offer_occ.sql"->customer_all;
"load_staff_offer_occ.sql"->contract_all;
"load_staff_offer_occ.sql"->contra_occ;
"load_staff_offer_occ.sql"->tickler_records;
"load_staff_offer_occ.sql"->dual;
"load_staff_offer_occ.sql"[shape=ellipse, style=filled, fillcolor=powderblue, fontsize=12];

"subsim_occ.sql"->customer_all;
"subsim_occ.sql"->ptcbill_main_sub_lnk;
"subsim_occ.sql"->contr_services;
"subsim_occ.sql"->contra_occ;
"subsim_occ.sql"->contract_all;
"subsim_occ.sql"->other_credits;
"subsim_occ.sql"[shape=ellipse, style=filled, fillcolor=powderblue, fontsize=12];







"customer_all"[shape=doublecircle, style=filled, fillcolor=orange, fontsize=13];
"orderhdr_all"[shape=doublecircle, style=filled, fillcolor=orange, fontsize=13];
"contract_all"[shape=doublecircle, style=filled, fillcolor=orange, fontsize=13];
"ptcbill_main_sub_lnk"[shape=doublecircle, style=filled, fillcolor=orange, fontsize=10];
"ordertrailer"[shape=doublecircle, style=filled, fillcolor=orange, fontsize=13];
"contr_services"[shape=doublecircle, style=filled, fillcolor=orange, fontsize=13];
"ptcapp_usage_hist"[shape=doublecircle, style=filled, fillcolor=orange, fontsize=10];
"rtx_control"[shape=doublecircle, style=filled, fillcolor=orange, fontsize=13];
"pos_contr_offer"[shape=doublecircle, style=filled, fillcolor=orange, fontsize=13];
"contra_occ"[shape=doublecircle, style=filled, fillcolor=orange, fontsize=13];
"tickler_records"[shape=doublecircle, style=filled, fillcolor=orange, fontsize=13];
"rateplan_hist"[shape=doublecircle, style=filled, fillcolor=orange, fontsize=13];


}
